DATABASE_URL="file:./dev.db"

GOOGLE_OAUTH_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_API_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google

GITHUB_OAUTH_URL=https://github.com/login/oauth/access_token
GITHUB_USER_API_URL=https://api.github.com/user
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/oauth/github

NODE_ENV=development
JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRES_IN=60
FRONTEND_ORIGIN=http://localhost:3000
